[2024-07-18 15:09:52][ERROR]Url：/Login/GetAuthCode
[2024-07-18 15:09:52][ERROR]Title：Error
[2024-07-18 15:09:52][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2024-07-18 15:09:57][ERROR]Url：/Login/GetAuthCode
[2024-07-18 15:09:57][ERROR]Title：Error
[2024-07-18 15:09:57][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2024-07-18 15:10:20][ERROR]Url：/Login/GetAuthCode
[2024-07-18 15:10:20][ERROR]Title：Error
[2024-07-18 15:10:20][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2024-07-18 15:10:22][ERROR]Url：/Login/GetAuthCode
[2024-07-18 15:10:22][ERROR]Title：Error
[2024-07-18 15:10:22][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2024-07-18 15:10:41][ERROR]Url：/Login/GetAuthCode
[2024-07-18 15:10:41][ERROR]Title：Error
[2024-07-18 15:10:41][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2024-07-18 15:11:59][ERROR]Url：/Login/GetAuthCode
[2024-07-18 15:11:59][ERROR]Title：Error
[2024-07-18 15:11:59][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2024-07-18 15:14:00][ERROR]Url：/Login/GetAuthCode
[2024-07-18 15:14:00][ERROR]Title：Error
[2024-07-18 15:14:00][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2024-07-18 15:14:52][ERROR]Url：/Home/GetFyCountBydl
[2024-07-18 15:14:52][ERROR]Title：GetNeedDealCountByYk error
[2024-07-18 15:14:52][ERROR]Message：Cannot resolve the collation conflict between "Chinese_PRC_CI_AS" and "SQL_Latin1_General_CP1_CI_AS" in the equal to operation.
   在 Newtouch.Infrastructure.EFDBBase.FindList[T](String sql, DbParameter[] parameters)
   在 Newtouch.HIS.DomainServices.OutPatientPharmacy.pyDmnService.GetFyCountBydl() 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.DomainServices\OutPatientPharmacy\pyDmnService.cs:行号 463

[2024-07-18 15:16:31][ERROR]Url：/Home/GetFyCountBydl
[2024-07-18 15:16:31][ERROR]Title：GetNeedDealCountByYk error
[2024-07-18 15:16:31][ERROR]Message：Cannot resolve the collation conflict between "Chinese_PRC_CI_AS" and "SQL_Latin1_General_CP1_CI_AS" in the equal to operation.
   在 Newtouch.Infrastructure.EFDBBase.FindList[T](String sql, DbParameter[] parameters)
   在 Newtouch.HIS.DomainServices.OutPatientPharmacy.pyDmnService.GetFyCountBydl() 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.DomainServices\OutPatientPharmacy\pyDmnService.cs:行号 463

[2024-07-18 15:17:26][ERROR]Url：/Home/GetFyCountBydl
[2024-07-18 15:17:26][ERROR]Title：GetNeedDealCountByYk error
[2024-07-18 15:17:26][ERROR]Message：Cannot resolve the collation conflict between "Chinese_PRC_CI_AS" and "SQL_Latin1_General_CP1_CI_AS" in the equal to operation.
   在 Newtouch.Infrastructure.EFDBBase.FindList[T](String sql, DbParameter[] parameters)
   在 Newtouch.HIS.DomainServices.OutPatientPharmacy.pyDmnService.GetFyCountBydl() 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.DomainServices\OutPatientPharmacy\pyDmnService.cs:行号 463

[2024-07-18 15:23:08][ERROR]Url：/Home/GetFyCountBydl
[2024-07-18 15:23:08][ERROR]Title：GetNeedDealCountByYk error
[2024-07-18 15:23:08][ERROR]Message：Cannot resolve the collation conflict between "Chinese_PRC_CI_AS" and "SQL_Latin1_General_CP1_CI_AS" in the equal to operation.
   在 Newtouch.Infrastructure.EFDBBase.FindList[T](String sql, DbParameter[] parameters)
   在 Newtouch.HIS.DomainServices.OutPatientPharmacy.pyDmnService.GetFyCountBydl() 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.DomainServices\OutPatientPharmacy\pyDmnService.cs:行号 463

[2024-07-18 15:38:02][ERROR]Url：/Home/GetFyCountBydl
[2024-07-18 15:38:02][ERROR]Title：GetNeedDealCountByYk error
[2024-07-18 15:38:02][ERROR]Message：Cannot resolve the collation conflict between "Chinese_PRC_CI_AS" and "SQL_Latin1_General_CP1_CI_AS" in the equal to operation.
   在 Newtouch.Infrastructure.EFDBBase.FindList[T](String sql, DbParameter[] parameters)
   在 Newtouch.HIS.DomainServices.OutPatientPharmacy.pyDmnService.GetFyCountBydl() 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.DomainServices\OutPatientPharmacy\pyDmnService.cs:行号 463

[2024-07-18 15:42:20][ERROR]Url：/Medicine/SelectPriceAdjustmentProfitLossList
[2024-07-18 15:42:20][ERROR]Title：Error
[2024-07-18 15:42:20][ERROR]Message：The cast to value type 'System.Decimal' failed because the materialized value is null. Either the result type's generic parameter or the query must use a nullable type.
   在 Newtouch.Infrastructure.EFDBBase.QueryWithPage[T](String sql, Pagination pagination, DbParameter[] parameters, Boolean countHighPerformance, String countSql)
   在 Newtouch.HIS.DomainServices.MedicineDmnService.SelectPriceAdjustmentProfitLossList(Pagination pagination, Nullable`1 startTime, Nullable`1 endTime, String srm, String yfbmCode, Boolean lkc, String allUseableYfbmCodes) 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.DomainServices\Medicine\MedicineDmnService.cs:行号 353
   在 Newtouch.HIS.Web.Controllers.MedicineController.SelectPriceAdjustmentProfitLossList(Pagination pagination, Nullable`1 startTime, Nullable`1 endTime, String Srm, String yfbmCode, String Lkc) 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.Web\Controllers\MedicineController.cs:行号 397
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)

[2024-07-18 16:14:19][ERROR]Url：/DrugStorage/ExcelGet
[2024-07-18 16:14:19][ERROR]Title：Error
[2024-07-18 16:14:19][ERROR]Message：未能加载文件或程序集“NPOI, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Tools.Excel.NPOIExcel.ToExcel[T](IList`1 list, String filePath, ExcelSheet sheetInfo)
   在 Newtouch.HIS.Web.Controllers.DrugStorageController.ExcelGet(String ksjzsj, String jsjzsj, String ypzt, String srm, String dl, String jx, String rate, String noPSI, Nullable`1 isContainFilter, Int32 colStanWidth, String cols, String jxtext, String lbtext) 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.Web\Controllers\DrugStorageController.cs:行号 976
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)

[2024-07-18 16:16:07][ERROR]Url：/Home/GetFyCountBydl
[2024-07-18 16:16:07][ERROR]Title：GetNeedDealCountByYk error
[2024-07-18 16:16:07][ERROR]Message：Cannot resolve the collation conflict between "Chinese_PRC_CI_AS" and "SQL_Latin1_General_CP1_CI_AS" in the equal to operation.
   在 Newtouch.Infrastructure.EFDBBase.FindList[T](String sql, DbParameter[] parameters)
   在 Newtouch.HIS.DomainServices.OutPatientPharmacy.pyDmnService.GetFyCountBydl() 位置 D:\openhis\oh-pds\Code\Newtouch.HIS.PDS\Newtouch.HIS.DomainServices\OutPatientPharmacy\pyDmnService.cs:行号 463

