<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="chs_drg_10">
      <HintPath>..\..\his-dll-common\DRG\chs_drg_10.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
