<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SysUser\**" />
    <EmbeddedResource Remove="SysUser\**" />
    <None Remove="SysUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseRepository.cs" />
    <Compile Remove="BaseRepositoryV1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.100" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewtouchHIS.Lib.DataBaseSvr">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.DataBaseSvr.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
