<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EMR\**" />
    <Compile Remove="SysDepartment\**" />
    <EmbeddedResource Remove="EMR\**" />
    <EmbeddedResource Remove="SysDepartment\**" />
    <None Remove="EMR\**" />
    <None Remove="SysDepartment\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseServiceV1.cs" />
    <Compile Remove="Identity\IdentityCachePrincipal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtouchHIS.Base.Domain\NewtouchHIS.Base.Domain.csproj" />
    <ProjectReference Include="..\NewtouchHIS.Base.Repository\NewtouchHIS.Base.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewtouchHIS.Lib.Base">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Base.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.DataBaseSvr">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.DataBaseSvr.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.Redis">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Redis.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.Services">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
