# openhis

./: .gitignore  LICENCE  LICENSE  NewtouchHISRSAPrivateKey.txt  NewtouchHISRSAPublicKey.txt  README.md  build.ps1
JSViewer_MVC_Core/: Dockerfile  JSViewer_MVC_Core - Backup.csproj  JSViewer_MVC_Core.csproj  JSViewer_MVC_Core.sln  Program.cs  Startup.cs  UpgradeLog.txt  Web.config  appsettings.json  appsettings.json.tmpl  readme.md
JSViewer_MVC_Core/ARConverterBackup/: AcmeStore.rdlx  AnnualReport.rdlx  Invoice.rdlx  Invoice.rpx  InvoiceList.rdlx  Invoice_Colored.rpx  JSViewer_MVC_Core.csproj  Project & Resource Analysis - Staff Performance Analysis.rdlx  Statistical analysis scatter plot.rdlx  User defined report columns.rdlx  Web.config
JSViewer_MVC_Core/Bll/: SysReportTemplateBll.cs
JSViewer_MVC_Core/Bll/OpenSource/: SysReportTemplatesBll.cs
JSViewer_MVC_Core/Code/: AppSettingHelper.cs
JSViewer_MVC_Core/Controllers/: DesignController.cs  HomeController.cs
JSViewer_MVC_Core/Implementation/: CustomStoreService.cs  Util.cs
JSViewer_MVC_Core/Implementation/Storage/: CustomStoreResourceLocator.cs  ICustomStorage.cs  LiteDB.cs
JSViewer_MVC_Core/Models/: NewTouchBisContext.cs  NewTouchKyContext.cs  SysReportTemplate.cs
JSViewer_MVC_Core/Models/Enums/: ReportType.cs
JSViewer_MVC_Core/Models/OpenSource/: SysReport.cs  SysReportTemplate.cs
JSViewer_MVC_Core/OutputModels/: SysReportTemplateOM.cs  WqsjResponse.cs  WqsjResponseCode.cs
JSViewer_MVC_Core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
JSViewer_MVC_Core/RPT/: bcf3921f-09fc-4ce7-ab75-020e5bce7637.rdlx
JSViewer_MVC_Core/Reports/: AcmeStore.csv  AcmeStore.rdlx  AnnualReport.rdlx  AnnualReport_Category.csv  AnnualReport_Customers.csv  AnnualReport_Products.csv  Invoice.csv  Invoice.rdlx  Invoice.rpx  InvoiceList.rdlx  Invoice_Colored.rpx  PTZQTYS.rdlx  Project & Resource Analysis - Staff Performance Analysis.rdlx  StaffPerformanceAnalysis_Engineers1.csv  StaffPerformanceAnalysis_Engineers2.csv  StaffPerformanceAnalysis_Projects.csv  Statistical analysis scatter plot.csv  Statistical analysis scatter plot.rdlx  UseBloodRequest.rdlx  User defined report columns.csv  User defined report columns.rdlx  YXSQD.rdlx  ZTZQTYS.rdlx  用血申请单.rdlx
JSViewer_MVC_Core/Resources/: lite-log.db
JSViewer_MVC_Core/Services/: ICustomStoreService.cs  IDataSetsService.cs  ITemplatesService.cs
JSViewer_MVC_Core/Views/Design/: Index.cshtml
JSViewer_MVC_Core/Word/: Scaffold-DbContext.txt
JSViewer_MVC_Core/wwwroot/: index.css  index.html  indexbak2.html
Newtouch.HIS.HangFire/NewtouchHIS.HangFire.Core/: HangfireCollectionExtensions.cs  IHangfireJob.cs  JobHelper.cs  NewtouchHIS.HangFire.Core.csproj
Newtouch.HIS.HangFire/NewtouchHIS.HangFire.Core/Model/: HangfireSettings.cs  HttpJobRequest.cs
Newtouch.HIS.Lib/NewtouchHIS.DrgGroup.chs_drg_10/: GroupHelper.cs  NewtouchHIS.DrgGroup.chs_drg_10.csproj
Newtouch.HIS.Lib/NewtouchHIS.DrgGroup.chs_drg_11/: GroupHelper.cs  GroupResult.cs  MedicalRecord.cs  NewtouchHIS.DrgGroup.chs_drg_11.csproj
Newtouch.HIS.Lib/NewtouchHIS.DrgGroup.wuhan_2022/: GroupHelper.cs  GroupResult.cs  MedicalRecord.cs  NewtouchHIS.DrgGroup.wuhan_2022.csproj
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/: IDependency.cs  NewtouchHIS.Lib.Base.csproj
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Attributes/: TagAttribute.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Dictionary/: city.json
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/EnumExtend/: BaseEnum.cs  DBEnum.cs  DRGEnum.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Exceptions/: EncryptException.cs  FailedException.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Extension/: ApplicationExtensions.cs  EnumExtensions.cs  ErrorHandingExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  ServiceExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtension.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Filter/: AppResultFilter.cs  FreeResultAttribute.cs  LogTrackingAttribute.cs  MvcActionFilter.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Init/: AppServices.cs  AppSettings.cs  ConfigInit.cs  SystemKey.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Logger/: ILogHelper.cs  LogHelper.cs  LogTrackHelper.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Middleware/: ExceptionHandleMiddleware.cs  HttpHandleMiddleware.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/SQLSugar/: JoinAssembledDTO.cs  SqlSugarHelper.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Base/Security/: AESEncrypt.cs  DESEncrypt.cs  EncryptDecryptIgnorePropertyAttribute.cs  Md5.cs  RijndaelEnhanced.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Redis/: IRedisService.cs  NewtouchHIS.Lib.Redis.csproj  RedisCoreEx.cs  RedisService.cs
Newtouch.HIS.Lib/NewtouchHIS.Lib.Services/: NewtouchHIS.Lib.Services.csproj
Newtouch.HIS.SSO/HIS.BaseAPI/: HIS.BaseAPI.csproj  appsettings.json
Newtouch.HIS.SSO/HIS.SSO/: Dockerfile  HIS.SSO.csproj  appsettings.json  appsettings.json.tmpl
Newtouch.HIS.SSO/HIS.SSO.DomainService/: HIS.SSO.DomainService.csproj
Newtouch.HIS.SSO/HIS.SSO/Models/: ErrorViewModel.cs  (+1 more)
Newtouch.HIS.SSO/NewtouchHIS.Framework.Web/: NewtouchHIS.Framework.Web.csproj
Newtouch.HIS.SSO/NewtouchHIS.Lib.Framework/: NewtouchHIS.Lib.Framework.csproj
Newtouch.HIS.WebAPI.Manage/NewtouchHIS.Base.Domain/: NewtouchHIS.Base.Domain.csproj
Newtouch.HIS.WebAPI.Manage/NewtouchHIS.Base.DomainService/: BaseDmnService.cs  BaseServiceV1.cs  NewtouchHIS.Base.DomainService.csproj
Newtouch.HIS.WebAPI.Manage/NewtouchHIS.Base.Repository/: BaseRepository.cs  BaseRepositoryV1.cs  NewtouchHIS.Base.Repository.csproj
Newtouch.HIS.WebAPI.Manage/NewtouchHIS.Domain/: NewtouchHIS.Domain.csproj
Newtouch.HIS.WebAPI.Manage/NewtouchHIS.Services/: NewtouchHIS.Services.csproj  RemoteTreatedHelper.cs
Newtouch.HIS.WebAPI.Manage/NewtouchHIS.WebAPI.Manage/: NewtouchHIS.WebAPI.Manage.csproj  appsettings.Development.json  appsettings.json
oh-定时作业/NewtouchHIS.HangFire.UI/: NewtouchHIS.HangFire.UI.csproj
oh-统一接口/NewtouchHIS.AuthenticationCenter/: NewtouchHIS.AuthenticationCenter.csproj
oh-统一接口/NewtouchHIS.DomainService/: NewtouchHIS.DomainService.csproj
(+8927 files in other folders)
