2021-6-30
1.医嘱执行 提早写入执行时间锁定医嘱 ；
2.医嘱执行查询  药品/检验打印；
3.出区床位释放bug
==================================================================
2021-6-29
CIS：
住院执行页面 执行button 添加点击禁用判断
==================================================================
2021-6-24
入区
转床
取消登记
转区
出区
执行重复计费 添加判断
发药lyxh问题  关联重复问题
标签打印
手术申请生成文字医嘱
转区病区权限限制
==================================================================
2021-6-22 
1. 医嘱执行  中草药医嘱  调用药房接口 数量=贴数*剂量  作为sl 传入
2. 医嘱执行 OrderExecutionDmnService.GetapiList  方法优化 作废原有方法
3. 门诊中药开立 添加特殊处方类型选择-离休干部  ，打印右上角显示离休干部
4. 医嘱审核 优化  OrderAuditSubmit OrderAuditSubmitbyPat
==================================================================
4.cis 中药处方添加离休干部  及打印
5.cis 医嘱审核 长期临时全部 报错问题bug修复；护理级别更新停用
5.cis 医嘱执行 长期临时医嘱单打印中药处方数量修正  ；执行性能优化；执行中药医嘱时发药到pds 数量算法=贴数*剂量  ；调用接口添加yzlx字段
6.cis 开立检验、检查界面调整
7.cis 门诊病历打印，内容有覆盖修复
==================================================================
2021-6-18 护理单录入增加显示身高，三测单查询增加身高显示和心率显示
执行内容：
ALTER TABLE zy_brsmtz ADD sg int NULL;
存储过程
usp_tempraturedata需要更新

执行单打印 不计费医嘱显示
医嘱执行查询  不计费医嘱显示

==================================================================
2021-6-17
添加特殊处方类型-离休干部	西药处方开立添加特殊处方-离休干部	页面添加离休干部选项，打印右上角显示离休干部
门诊病历修改	住院增加月经史、过敏史、婚姻信息

==================================================================
2021-5-21 手术 三测单相关发布

==================================================================
2021-5-19 秦皇岛版本与宽仁版本分离
差异：
1.门诊精麻处方 已完成
2.入区登记 住院卡  （数据初始化及打印未完成）

==================================================================
2021-5-22 药品 检验组套 精麻医嘱发布
差异：
1.医嘱管理、审核、执行、执行单打印 检验检查按组套合并及操作
2.注释、静脉滴注药品标签打印
3.条码组套标签打印
4.精麻医嘱
5.开立医嘱是否计费

