<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Logger\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Logger\**" />
    <None Remove="Authentication\**" />
    <None Remove="Logger\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Identity\OperatorProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtouchHIS.Lib.Base\NewtouchHIS.Lib.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="chs_drg_11">
      <HintPath>..\..\his-dll-common\DRG\chs_drg_11.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.DrgGroup.chs_drg_11">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.DrgGroup.chs_drg_11.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.DrgGroup.wuhan_2022">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.DrgGroup.wuhan_2022.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.Redis">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Redis.dll</HintPath>
    </Reference>
    <Reference Include="wuhan_2022">
      <HintPath>..\..\his-dll-common\DRG\wuhan_2022.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
