<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ARConverterBackup\**" />
    <Compile Remove="Implementation\CustomStore\DataSets\**" />
    <Compile Remove="Implementation\CustomStore\Templates\**" />
    <Compile Remove="Reports\**" />
    <Compile Remove="Word\**" />
    <Content Remove="ARConverterBackup\**" />
    <Content Remove="Implementation\CustomStore\DataSets\**" />
    <Content Remove="Implementation\CustomStore\Templates\**" />
    <Content Remove="Reports\**" />
    <Content Remove="Word\**" />
    <EmbeddedResource Remove="ARConverterBackup\**" />
    <EmbeddedResource Remove="Implementation\CustomStore\DataSets\**" />
    <EmbeddedResource Remove="Implementation\CustomStore\Templates\**" />
    <EmbeddedResource Remove="Reports\**" />
    <EmbeddedResource Remove="Word\**" />
    <None Remove="ARConverterBackup\**" />
    <None Remove="Implementation\CustomStore\DataSets\**" />
    <None Remove="Implementation\CustomStore\Templates\**" />
    <None Remove="Reports\**" />
    <None Remove="Word\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Bll\OpenSource\SysReportTemplateBll.cs" />
    <Compile Remove="Services\IDataSetsService.cs" />
    <Compile Remove="Services\ITemplatesService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UpgradeLog.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Designer" Version="16.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <Target Name="ClientBuild" BeforeTargets="BeforeBuild" Condition="!Exists('wwwroot\jsViewer.min.js') OR !Exists('wwwroot\jsViewer.min.css')">
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>
  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="16.0.2" />
  </ItemGroup>
</Project>