<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SystemManage\**" />
    <Content Remove="Areas\SystemManage\**" />
    <EmbeddedResource Remove="Areas\SystemManage\**" />
    <None Remove="Areas\SystemManage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\SysManage\Views\SysModule\SyncForm-bak.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.100" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Newtouch.HIS.WebAPI.Manage\NewtouchHIS.Base.Domain\NewtouchHIS.Base.Domain.csproj" />
    <ProjectReference Include="..\HIS.SSO.DomainService\HIS.SSO.DomainService.csproj" />
    <ProjectReference Include="..\HIS.SSO.Domain\HIS.SSO.Domain.csproj" />
    <ProjectReference Include="..\NewtouchHIS.Framework.Web\NewtouchHIS.Framework.Web.csproj" />
    <ProjectReference Include="..\NewtouchHIS.Lib.Framework\NewtouchHIS.Lib.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SysManage\Data\" />
    <Folder Include="Areas\SysManage\Models\" />
    <Folder Include="Models\System\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewtouchHIS.Lib.Base">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Base.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.Services">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
