<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<ProjectReference Include="..\..\Newtouch.HIS.WebAPI.Manage\NewtouchHIS.Base.Domain\NewtouchHIS.Base.Domain.csproj" />
		<ProjectReference Include="..\NewtouchHIS.Lib.Framework\NewtouchHIS.Lib.Framework.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="NewtouchHIS.Lib.Base">
			<HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Base.dll</HintPath>
		</Reference>
		<Reference Include="NewtouchHIS.Lib.Redis">
			<HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Redis.dll</HintPath>
		</Reference>
		<Reference Include="NewtouchHIS.Lib.Services">
			<HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Services.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
