<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Dashboard.Management" Version="1.7.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtouchHIS.HangFire.Core\NewtouchHIS.HangFire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewtouchHIS.Lib.Base">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
