<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\EMR\**" />
    <Compile Remove="Entity\Order\**" />
    <Compile Remove="Entity\SysMedicine\**" />
    <Compile Remove="IDomainService\EMR\**" />
    <EmbeddedResource Remove="Entity\EMR\**" />
    <EmbeddedResource Remove="Entity\Order\**" />
    <EmbeddedResource Remove="Entity\SysMedicine\**" />
    <EmbeddedResource Remove="IDomainService\EMR\**" />
    <None Remove="Entity\EMR\**" />
    <None Remove="Entity\Order\**" />
    <None Remove="Entity\SysMedicine\**" />
    <None Remove="IDomainService\EMR\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\Vcsysuser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.100" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IDomainService\SystemManage\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewtouchHIS.Lib.Base">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
