[2023-05-30 10:21:16][ERROR]Url：/Login/GetAuthCode
[2023-05-30 10:21:16][ERROR]Title：Error
[2023-05-30 10:21:16][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2023-05-30 10:30:55][ERROR]Url：/Login/CheckLogin
[2023-05-30 10:30:55][ERROR]Title：Error
[2023-05-30 10:30:55][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

[2023-05-30 10:31:13][ERROR]Url：/Login/CheckLogin
[2023-05-30 10:31:13][ERROR]Title：Error
[2023-05-30 10:31:13][ERROR]Message：未能加载文件或程序集“StackExchange.Redis.Extensions.Core, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
   在 Newtouch.Core.Redis.RedisHelper..cctor()

