<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Sett\Data\**" />
    <Compile Remove="File\**" />
    <Content Remove="Areas\Sett\Data\**" />
    <Content Remove="File\**" />
    <EmbeddedResource Remove="Areas\Sett\Data\**" />
    <EmbeddedResource Remove="File\**" />
    <None Remove="Areas\Sett\Data\**" />
    <None Remove="File\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configs\Log4Net-helper.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtouchHIS.Base.DomainService\NewtouchHIS.Base.DomainService.csproj" />
    <ProjectReference Include="..\NewtouchHIS.Base.Domain\NewtouchHIS.Base.Domain.csproj" />
    <ProjectReference Include="..\NewtouchHIS.DomainService\NewtouchHIS.DomainService.csproj" />
    <ProjectReference Include="..\NewtouchHIS.Domain\NewtouchHIS.Domain.csproj" />
    <ProjectReference Include="..\NewtouchHIS.Services\NewtouchHIS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CIS\Data\" />
    <Folder Include="Areas\CIS\Models\" />
    <Folder Include="Areas\DRGS\Data\" />
    <Folder Include="Areas\DRGS\Models\" />
    <Folder Include="Areas\DRGS\Views\" />
    <Folder Include="Areas\EMR\Data\" />
    <Folder Include="Areas\EMR\Models\" />
    <Folder Include="Areas\EMR\Views\" />
    <Folder Include="Areas\ExtClinic\Data\" />
    <Folder Include="Areas\HisJob\Data\" />
    <Folder Include="Areas\LIS\Data\" />
    <Folder Include="Areas\LIS\Models\" />
    <Folder Include="Areas\LIS\Views\" />
    <Folder Include="Areas\OrderCenter\Data\" />
    <Folder Include="Areas\OrderCenter\Models\" />
    <Folder Include="Areas\OrderCenter\Views\" />
    <Folder Include="Areas\PACS\Data\" />
    <Folder Include="Areas\PACS\Models\" />
    <Folder Include="Areas\PACS\Views\" />
    <Folder Include="Areas\PatientCenter\Data\" />
    <Folder Include="Areas\PatientCenter\Models\" />
    <Folder Include="Areas\PatientCenter\Views\" />
    <Folder Include="Areas\PDS\Data\" />
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="chs_drg_11">
      <HintPath>..\..\his-dll-common\DRG\chs_drg_11.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.Base">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Base.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.Common">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Common.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.Redis">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Redis.dll</HintPath>
    </Reference>
    <Reference Include="NewtouchHIS.Lib.Services">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
