Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=3
		Height=14
		Oriention=Landscape
		LeftMargin=0.51
		TopMargin=0.2
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='XM'
		End
		Item
			Name='zyh'
		End
		Item
			Name='xb'
		End
		Item
			Name='csrq'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=1.8
					Top=0.5
					Width=2.80458
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='[#xm#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					AlignColumnSide=Left
					Left=4.20688
					Top=1.24354
					Width=4.39208
					Height=0.608542
					Text='[#csrq#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=1.79917
					Top=1.11125
					Width=2.80458
					Height=0.687917
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='[#zyh#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=4.47
					Top=0.5
					Width=1.5875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='[#xb#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=8.20208
					Top=0.343958
					Width=1.40229
					Height=0.608542
					Text=' '
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=10.3981
					Top=1.19063
					Width=1.40229
					Height=0.608542
					Text=' '
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.238125
					Top=0.5
					Width=1.42875
					Height=1.16417
				End
				Item
					Type=Barcode
					Name='equipQRcode'
					Left=0.370417
					Top=0.5
					Width=1.21708
					Height=0.9525
					BarcodeType=QRCode
					CaptionPosition=None
				End
			End
		End
	End
End
