Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=3
		Height=29
		Oriention=Landscape
		LeftMargin=0.51
		TopMargin=0.2
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='xm'
		End
		Item
			Name='zyh'
		End
		Item
			Name='xb'
		End
		Item
			Name='csrq'
		End
		Item
			Name='ksmc'
		End
		Item
			Name='bqmc'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=7.01146
					Top=0.5
					Width=3.38667
					Height=0.714375
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					Text='[#xm#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=11.5888
					Top=0.5
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='[#csrq#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=7.01146
					Top=1.16417
					Width=3.04271
					Height=0.820208
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					Text='[#zyh#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=10.5833
					Top=0.5
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='[#xb#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=5.45042
					Top=0.5
					Width=1.5
					Height=1.5
				End
				Item
					Type=Barcode
					Name='equipQRcode'
					Left=5.52979
					Top=0.5
					Width=1.4
					Height=1.4
					BarcodeType=QRCode
					CaptionPosition=None
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=10.5833
					Top=0.873125
					Width=2.61938
					Height=0.635
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='[#ksmc#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=12.5677
					Top=0.5
					Width=0.79375
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='岁'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=10.5833
					Top=1.40229
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='[#bqmc#]'
				End
			End
		End
	End
End
