<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Newtouch.HIS.WebAPI.Manage\NewtouchHIS.Base.DomainService\NewtouchHIS.Base.DomainService.csproj" />
    <ProjectReference Include="..\HIS.SSO.Domain\HIS.SSO.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SysManage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.100" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewtouchHIS.Lib.Base">
      <HintPath>..\..\his-dll-common\Net6\NewtouchHIS.Lib.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
