Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='xm'
		End
		Item
			Name='xb'
		End
		Item
			Name='blh'
		End
		Item
			Name='zyh'
		End
		Item
			Name='cw'
		End
		Item
			Name='csny'
		End
		Item
			Name='nl'
		End
		Item
			Name='hy'
		End
		Item
			Name='zjh'
		End
		Item
			Name='lxdz'
		End
		Item
			Name='phone'
		End
		Item
			Name='dh'
		End
		Item
			Name='lxr'
		End
		Item
			Name='lxrgx'
		End
		Item
			Name='lxrdh'
		End
		Item
			Name='lxrjtdh'
		End
		Item
			Name='lxrWebchat'
		End
		Item
			Name='lxrEmail'
		End
		Item
			Name='lxrdz'
		End
		Item
			Name='lxr2'
		End
		Item
			Name='lxrgx2'
		End
		Item
			Name='lxryddh2'
		End
		Item
			Name='lxrjtdh2'
		End
		Item
			Name='lxrwebchat2'
		End
		Item
			Name='lxremail2'
		End
		Item
			Name='lxrdz2'
		End
		Item
			Name='doctormc'
		End
		Item
			Name='type'
		End
		Item
			Name='jkjlmc'
		End
		Item
			Name='bxmc'
		End
		Item
			Name='zd'
		End
		Item
			Name='gms'
		End
		Item
			Name='ys'
		End
		Item
			Name='ryrq'
		End
		Item
			Name='webchat'
		End
		Item
			Name='email'
		End
		Item
			Name='zjlxfs'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox73'
					Left=3.20146
					Top=0.0264583
					Width=8.41375
					Height=0.423333
					TextAlign=MiddleCenter
					Text='秦皇岛泰盛-健瑞仕国际康复中心'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Left=1.79917
					Top=0.608542
					Width=12.409
					Height=0.423333
					TextAlign=MiddleCenter
					Text='中国河北省秦皇岛市经济技术开发区秦皇西大街299号      邮编：066004'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=24.2094
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=5.79438
					Width=4.39208
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='住院信息记录'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=00FFCC66
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.211667
					Top=1.00542
					Width=15.584
					Height=23.204
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=00CCCCCC
					BackStyle=Normal
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.211667
					Top=1.00542
					Width=15.584
					Height=0.72
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='患者信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.24
					Top=1.75
					Width=2.38
					Height=0.78
					Text='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.64
					Top=1.74625
					Width=1.29646
					Height=0.78
					Text='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.94229
					Top=1.74625
					Width=1.93146
					Height=0.78
					Text='病历号'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=5.87
					Top=1.75
					Width=2.38125
					Height=0.78
					Text='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=8.26
					Top=1.75
					Width=4.31271
					Height=0.78
					Text='病房号/床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=12.59
					Top=1.71979
					Width=3.2
					Height=3.38667
					TextAlign=MiddleCenter
					Text='在这里加入\r\n患者照片'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.25
					Top=3.36021
					Width=2.38
					Height=0.82
					Text='出生日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.64
					Top=3.36021
					Width=1.29646
					Height=0.82
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.96875
					Top=3.36021
					Width=1.905
					Height=0.82
					Text='婚姻状况'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=8.26
					Top=3.36
					Width=4.31271
					Height=0.8
					Text='证件号'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.25
					Top=5.10646
					Width=15.5575
					Height=0.820208
					Text='联系地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.238125
					Top=6.87917
					Width=2.96333
					Height=0.820208
					Text='移动电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.21
					Top=6.88
					Width=2.56646
					Height=0.820208
					Text='家庭电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					BackColor=00CCCCCC
					BackStyle=Normal
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.211667
					Top=8.62542
					Width=15.584
					Height=0.72
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='紧急联系人'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.26
					Top=9.34
					Width=3.02
					Height=0.82
					Text='主要联系人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.24
					Top=2.54
					Width=2.38
					Height=0.8
					Parameter='xm'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.64
					Top=2.54
					Width=1.29646
					Height=0.79
					Parameter='xb'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.94229
					Top=2.54
					Width=1.93146
					Height=0.79
					Parameter='blh'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					BorderStyles=[DrawRight|DrawBottom]
					Left=5.87
					Top=2.54
					Width=2.38125
					Height=0.79
					Parameter='zyh'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					BorderStyles=[DrawBottom]
					Left=8.26
					Top=2.54
					Width=4.31271
					Height=0.79
					Parameter='cw'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.24
					Top=4.18042
					Width=2.38
					Height=0.92
					Parameter='csny'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.24
					Top=5.92667
					Width=15.56
					Height=0.93
					Parameter='lxdz'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					BorderStyles=[DrawRight]
					Left=0.24
					Top=7.69938
					Width=2.96333
					Height=0.93
					Parameter='phone'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.96875
					Top=4.18042
					Width=1.905
					Height=0.93
					Parameter='hy'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					BorderStyles=[DrawRight]
					Left=3.21
					Top=7.7
					Width=2.56646
					Height=0.93
					Parameter='dh'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.65
					Top=4.18042
					Width=1.29646
					Height=0.93
					Parameter='nl'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.31
					Top=9.33979
					Width=7.71
					Height=0.82
					Parameter='lxr'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					BorderStyles=[DrawBottom]
					Left=8.26
					Top=4.18
					Width=4.31271
					Height=0.93
					Parameter='zjh'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=11.03
					Top=9.34
					Width=1.98438
					Height=0.820208
					Text='关系'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawRight|DrawBottom]
					Left=12.991
					Top=9.33979
					Width=2.80458
					Height=0.82
					Parameter='lxrgx'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.264583
					Top=10.1865
					Width=3.01625
					Height=0.82
					Text='移动电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.30729
					Top=10.1865
					Width=3.01625
					Height=0.82
					Text='家庭电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=6.32354
					Top=10.1865
					Width=4.70958
					Height=0.820208
					Text='微信'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=11.0331
					Top=10.1865
					Width=4.71
					Height=0.82
					Text='邮箱'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					BorderStyles=[DrawBottom]
					Left=11.06
					Top=11.0067
					Width=4.70958
					Height=0.93
					Parameter='lxrEmail'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					BorderStyles=[DrawRight|DrawBottom]
					Left=6.32354
					Top=11.0067
					Width=4.70958
					Height=0.93
					Parameter='lxrWebchat'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.30729
					Top=11.0067
					Width=3.01625
					Height=0.93
					Parameter='lxrjtdh'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.264583
					Top=11.0067
					Width=3.01625
					Height=0.92
					Parameter='lxrdh'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=0.264583
					Top=11.9592
					Width=15.51
					Height=0.82
					Text='地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					BorderStyles=[DrawBottom]
					Left=0.264583
					Top=12.7794
					Width=15.56
					Height=0.93
					Parameter='lxrdz'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.26
					Top=13.73
					Width=3.02
					Height=0.82
					Text='第二联系人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.26
					Top=14.5785
					Width=3.01625
					Height=0.82
					Text='移动电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=0.26
					Top=16.3513
					Width=15.51
					Height=0.82
					Text='地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.31
					Top=15.3988
					Width=3.01625
					Height=0.93
					Parameter='lxrjtdh2'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					BorderStyles=[DrawRight|DrawBottom]
					Left=6.27063
					Top=15.3988
					Width=4.70958
					Height=0.93
					Parameter='lxrwebchat2'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					BorderStyles=[DrawBottom]
					Left=11.0067
					Top=15.3988
					Width=4.70958
					Height=0.93
					Parameter='lxremail2'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=11.01
					Top=14.58
					Width=4.71
					Height=0.82
					Text='邮箱'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=6.27063
					Top=14.5785
					Width=4.70958
					Height=0.820208
					Text='微信'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.27
					Top=14.5785
					Width=3.01625
					Height=0.82
					Text='家庭电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.27
					Top=13.73
					Width=7.69938
					Height=0.82
					Parameter='lxr2'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=11.01
					Top=13.73
					Width=1.98438
					Height=0.820208
					Text='关系'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					BorderStyles=[DrawBottom]
					Left=12.9381
					Top=13.7319
					Width=2.80458
					Height=0.82
					Parameter='lxrgx2'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					BorderStyles=[DrawBottom]
					Left=0.26
					Top=17.1715
					Width=15.56
					Height=0.93
					Parameter='lxrdz2'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.26
					Top=15.4252
					Width=3.01625
					Height=0.92
					Parameter='lxryddh2'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					BackColor=00CCCCCC
					BackStyle=Normal
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.211667
					Top=18.0181
					Width=15.584
					Height=0.72
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='相关信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.264583
					Top=18.759
					Width=3.01625
					Height=0.82
					Text='医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.26
					Top=19.5792
					Width=3.01625
					Height=0.92
					Parameter='doctormc'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.31
					Top=19.58
					Width=3.02
					Height=0.92
					Parameter='type'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=3.31
					Top=18.76
					Width=3.02
					Height=0.82
					Text='类型'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=6.27
					Top=18.76
					Width=4.71
					Height=0.82
					Text='健康导师'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					BorderStyles=[DrawRight|DrawBottom]
					Left=6.27063
					Top=19.5792
					Width=4.70958
					Height=0.93
					Parameter='jkjlmc'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=11.01
					Top=18.76
					Width=4.70958
					Height=0.8
					Text='保险名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					BorderStyles=[DrawBottom]
					Left=11.0067
					Top=19.5792
					Width=4.70958
					Height=0.93
					Parameter='bxmc'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=0.26
					Top=20.5052
					Width=15.51
					Height=0.82
					Text='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					BorderStyles=[DrawBottom]
					Left=0.291042
					Top=21.3254
					Width=15.56
					Height=0.93
					Parameter='zd'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=0.26
					Top=22.2515
					Width=7.75229
					Height=0.820208
					Text='过敏史\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					BorderStyles=[DrawRight]
					Left=0.26
					Top=23.0717
					Width=7.75
					Height=1.16
					Parameter='gms'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=8.04
					Top=22.2515
					Width=7.75229
					Height=0.820208
					Text='饮食'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					Left=8.04
					Top=23.0717
					Width=7.73
					Height=1.16
					Parameter='ys'
				End
				Item
					Type=StaticBox
					Name='StaticBox77'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=5.77
					Top=6.88
					Width=3.28083
					Height=0.820208
					Text='微信'
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					BorderStyles=[DrawRight]
					Left=5.77
					Top=7.7
					Width=3.28083
					Height=0.93
					Parameter='webchat'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=9.07521
					Top=6.85271
					Width=3.54542
					Height=0.820208
					Text='电子邮箱'
				End
				Item
					Type=StaticBox
					Name='StaticBox80'
					BorderStyles=[DrawRight]
					Left=9.07521
					Top=7.67292
					Width=3.54542
					Height=0.93
					Parameter='email'
				End
				Item
					Type=StaticBox
					Name='StaticBox81'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawBottom]
					Left=12.6206
					Top=6.85271
					Width=3.12208
					Height=0.820208
					Text='最佳交流方式'
				End
				Item
					Type=StaticBox
					Name='StaticBox82'
					Left=12.6206
					Top=7.67292
					Width=3.12208
					Height=0.93
					Parameter='zjlxfs'
				End
				Item
					Type=StaticBox
					Name='StaticBox83'
					BackColor=00F2F2F2
					BackStyle=Normal
					BorderStyles=[DrawRight|DrawBottom]
					Left=5.87
					Top=3.36
					Width=2.38125
					Height=0.82
					Text='入院日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					BorderStyles=[DrawRight|DrawBottom]
					Left=5.87
					Top=4.18
					Width=2.38125
					Height=0.93
					Parameter='ryrq'
				End
			End
		End
	End
End
