Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='blh'
					DBFieldName='病历号'
				End
				Item
					Name='zyh'
					DBFieldName='住院号'
				End
				Item
					Name='xm'
					DBFieldName='姓名'
				End
				Item
					Name='xb'
					DBFieldName='性别'
				End
				Item
					Name='nl'
					DBFieldName='年龄'
				End
				Item
					Name='ryzd'
					DBFieldName='入院诊断'
				End
				Item
					Name='ryrq'
					DBFieldName='入院日期'
				End
				Item
					Name='cw'
					DBFieldName='床位'
				End
				Item
					Name='cyrq'
					DBFieldName='出院日期'
				End
			End
		End
		Items Column
			Item
				Name='Column8'
				Width=2.77813
			End
			Item
				Name='Column9'
				Width=2.80458
			End
			Item
				Name='Column10'
				Width=2.64583
			End
			Item
				Name='Column11'
				Width=1.5875
			End
			Item
				Name='Column12'
				Width=1.56104
			End
			Item
				Name='Column13'
				Width=2.98979
			End
			Item
				Name='Column14'
				Width=2.40771
			End
			Item
				Name='Column15'
				Width=3.81
			End
			Item
				Name='Column16'
				Width=3.78354
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column8'
					DataField='blh'
				End
				Item
					Column='Column9'
					DataField='zyh'
				End
				Item
					Column='Column10'
					DataField='xm'
				End
				Item
					Column='Column11'
					DataField='xb'
				End
				Item
					Column='Column12'
					DataField='nl'
				End
				Item
					Column='Column13'
					DataField='ryzd'
				End
				Item
					Column='Column14'
					DataField='cw'
				End
				Item
					Column='Column15'
					DataField='ryrq'
				End
				Item
					Column='Column16'
					DataField='cyrq'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column8'
					Text='病历号'
				End
				Item
					GroupTitle=F
					Column='Column9'
					Text='住院号'
				End
				Item
					GroupTitle=F
					Column='Column10'
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column11'
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column12'
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column13'
					Text='入院诊断'
				End
				Item
					GroupTitle=F
					Column='Column14'
					Text='床位号'
				End
				Item
					GroupTitle=F
					Column='Column15'
					Text='入院日期'
				End
				Item
					GroupTitle=F
					Column='Column16'
					Text='出院日期'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=9.60438
					Top=0.396875
					Width=4.78896
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text=' 出院患者列表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
		End
	End
End
