Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='zyh'
					DBFieldName='住院号'
				End
				Item
					Name='xm'
					DBFieldName='姓名'
				End
				Item
					Name='blh'
					DBFieldName='病历号'
				End
				Item
					Name='xb'
					DBFieldName='性别'
				End
				Item
					Name='nl'
					DBFieldName='年龄'
				End
				Item
					Name='ryzd'
					DBFieldName='入院诊断'
				End
				Item
					Name='cw'
					DBFieldName='床位'
				End
				Item
					Name='ryrq'
					DBFieldName='入院日期'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.80458
			End
			Item
				Name='Column4'
				Width=2.98979
			End
			Item
				Name='Column5'
				Width=1.61396
			End
			Item
				Name='Column7'
				Width=2.19604
			End
			Item
				Name='Column8'
				Width=3.78354
			End
			Item
				Name='Column9'
				Width=3.20146
			End
			Item
				Name='Column10'
				Width=5.00063
			End
			Item
				Name='Column11'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					ShrinkFontToFit=T
					DataField='zyh'
				End
				Item
					Column='Column4'
					DataField='xm'
				End
				Item
					Column='Column5'
					DataField='xb'
				End
				Item
					Column='Column7'
					DataField='nl'
				End
				Item
					Column='Column8'
					DataField='ryzd'
				End
				Item
					Column='Column9'
					DataField='cw'
				End
				Item
					Column='Column10'
					DataField='ryrq'
				End
				Item
					Column='Column11'
					DataField='blh'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column11'
					Text='病历号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='住院号'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Text='入院诊断'
				End
				Item
					GroupTitle=F
					Column='Column9'
					Text='床位号'
				End
				Item
					GroupTitle=F
					Column='Column10'
					Text='入院日期'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=11.8004
					Top=0.396875
					Width=3.41313
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='在院患者列表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
		End
	End
End
